<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fruit Art</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="stylesheet/styles.css" />
<script language="javascript" type="text/javascript" src="script/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="script/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="script/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
window.addEvents({
    'domready': function () { /* thumbnails example , div containers */
        new SlideItMoo({
            overallContainer: 'SlideItMoo_outer',
            elementScrolled: 'SlideItMoo_inner',
            thumbsContainer: 'SlideItMoo_items',
            itemsVisible: 5,
            elemsSlide: 2,
            duration: 150,
            itemsSelector: '.SlideItMoo_element',
            itemWidth: 158,
            showControls: 1
        });
    },

});
</script>
<script language="javascript" type="text/javascript">
function clearText(field) {
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="site_title_bar_wrapper_outter">
  <div id="site_title_bar_wrapper_inner">
    <div id="site_title_bar">
      <div id="banner_left">
        <div id="site_title">
          <h1><a href="#">FRUIT <span>ART</span> <span class="tagline">free css template</span> </a></h1>
        </div>
        <div id="menu">
          <ul>
            <li><a href="#" class="current"><span></span>Home</a></li>
            <li><a href="#"><span></span>CSS Templates</a></li>
            <li><a href="#"><span></span>Flash Stuffs</a></li>
            <li><a href="#"><span></span>Web Gallery</a></li>
            <li><a href="#"><span></span>Contact Us</a></li>
          </ul>
        </div>
        <!-- end of menu -->
      </div>
      <div id="banner_right">
        <div id="banner_box">
          <h1>Welcome to Fruit Art</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices neque id augue rhoncus.<br />
            &nbsp;</p>
          <div class="button"><a href="#">more</a></div>
        </div>
      </div>
    </div>
    <!-- end of site_title_bar  -->
  </div>
  <!-- end of site_title_bar_wrapper_inner -->
</div>
<!-- end of site_title_bar_wrapper_outter  -->
<div id="content">
  <div class="section_w940">
    <p class="em_text">This <a href="#">CSS template</a> is provided by TemplateMo for free of charge. You may download, modify and apply this template for your websites. Credit goes to <a href="#">Free Photos</a> for photos used in this template. Pellentesque eleifend ornare ipsum, eu tincidunt nunc pulvinar tincidunt. Integer vel erat purus, quis pulvinar metus. Phasellus sed orci eros.</p>
    <p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Quisque nec dictum tortor. Etiam ultrices neque id augue rhoncus in gravida eros dictum. <a href="#">Integer</a> interdum sapien id diam tempor dapibus. Aliquam lobortis nunc risus. Suspendisse sodales massa velit. <a href="#">Quisque</a> odio quam, pulvinar sit amet convallis eget, venenatis ut turpis. <a href="#">Donec</a> ultricies eros et magna viverra venenatis et at arcu. Suspendisse quis tincidunt orci. Nam lobortis varius porttitor. Quisque ut ipsum non tortor laoreet tristique. Sed auctor mollis massa vel aliquet. </p>
  </div>
  <div class="cleaner_h40"></div>
  <div class="section_w940">
    <div id="SlideItMoo_outer">
      <div id="SlideItMoo_inner">
        <div id="SlideItMoo_items">
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_03.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_04.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_05.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_06.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_07.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_08.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_09.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_10.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_11.jpg" alt="" /></a> </div>
          <div class="SlideItMoo_element"> <a href="#"> <img src="gallery/thumb/image_12.jpg" alt="" /></a> </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end of product gallery -->
  <div class="cleaner_h40"></div>
  <div class="section_w940">
    <div class="section_w430 margin_r_80">
      <h2>Lorem ipsum dolor sit</h2>
      <img class="image_wrapper fr_image" src="images/image_01.jpg" alt="" />
      <p>Integer nec orci at eros sollicitudin scelerisque semper a erat. Donec tincidunt luctus fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate nunc a nulla placerat ultrices accumsan urna hendrerit. Nulla laoreet neque ut nisl porttitor <a href="#">condimentum</a>.</p>
      <div class="cleaner_h10"></div>
      <div class="button"><a href="#">more</a></div>
    </div>
    <div class=" section_w430">
      <h2>Suspendisse sodales massa </h2>
      <img class="image_wrapper fr_image" src="images/image_02.jpg" alt="" />
      <p>Duis leo nibh, ultricies ut blandit sit amet, lacinia et sem. <a href="#">Aenean</a> et nulla magna, ut pretium enim. Phasellus tristique auctor pharetra. Mauris tincidunt elit non velit dictum convallis. Vestibulum dui sem, sagittis vitae sodales vel, cursus facilisis est.</p>
      <div class="cleaner_h10"></div>
      <div class="button"><a href="#">more</a></div>
    </div>
    <div class="cleaner"></div>
  </div>
</div>
<!-- end of content -->
<div id="footer_wrapper">
  <div id="footer">
    <div class="section_w210 margin_r_20">
      <h3>Privacy Policy</h3>
      <div class="sub_content">
        <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend semper turpis, id feugiat arcu dignissim eu. Donec mattis adipiscing imperdiet.</p>
      </div>
    </div>
    <div class="section_w210 margin_r_20">
      <h3>Partners</h3>
      <div class="sub_content">
        <ul class="footer_list">
          <li><a href="#">Free CSS Templates</a></li>
          <li><a href="#">Free Flash Templates</a></li>
          <li><a href="#">Premium Templates</a></li>
          <li><a href="#">Web Design Articles</a></li>
          <li><a href="#">Best Flash Websites</a></li>
        </ul>
      </div>
    </div>
    <div class="section_w210 margin_r_20">
      <h3>About</h3>
      <div class="sub_content">
        <ul class="footer_list">
          <li><a href="#">Lorem ipsum dolor</a></li>
          <li><a href="#">Cum sociis</a></li>
          <li><a href="#">Donec quam</a></li>
          <li><a href="#">Nulla consequat</a></li>
          <li><a href="#">In enim justo</a></li>
        </ul>
      </div>
    </div>
    <div class="section_w210">
      <h3>Customer Care</h3>
      <div class="sub_content">
        <ul class="footer_list">
          <li><a href="#">Aenean vulputate</a></li>
          <li><a href="#">Etiam ultricies</a></li>
          <li><a href="#">Nullam quis</a></li>
          <li><a href="#">Sed consequat</a></li>
          <li><a href="#">Cras dapibus</a></li>
        </ul>
      </div>
    </div>
    <div class="cleaner_h40"></div>
    <center>
      Copyright &copy; 2048 <a href="#">Your Company Name</a> | Designed by TemplateMo
    </center>
  </div>
  <!-- end of footer -->
  <div class="cleaner"></div>
</div>
<!-- end of footer wrapper -->
</body>
</html>
