<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Элементы заголовка</title>
</head>
<body>
  <header>
    элемент заголовка - сюда помещается некоторая информация заголовка. Обычно состоит из логотипа компании, некоторой строки тега и т. Д. Иногда навигация также содержится в заголовке.jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
    <nav>элемент nav (сокращение от навигации) - обычно содержит ссылки на различные части веб-сайта.</nav>
  </header>

  <h1>Главный заголовок страницы (трудно не иметь)</h1>

  <section>
    Секция 1
    <article>Артикль 1</article>
    <article>Артикль 2</article>
    <article>Артикль 3</article>
  </section>

  <section>
    Секция 2
    <article>Артикль 4</article>
    <article>Артикль 5</article>
    <article>Артикль 6</article>
    <div>Обычный элемент DIV</div>
  </section>
  
  <aside>
    ASIDE - Некоторая информация, относящаяся к основной теме, то есть к связанным сообщениям.
  </aside>

  <footer>
    Нижний коллонтитул Copyright 2015
  </footer>
</body>
</html>